plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group 'com.doubleysoft'
version '0.0.1-SNAPSHOT'
description 'a simple ioc container'

apply plugin: 'java'
apply plugin: 'idea'



sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies{
    compile  'org.slf4j:slf4j-api:1.7.25'
    compile 'javax.inject:javax.inject:1'

    testCompile 'org.slf4j:slf4j-simple:1.6.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.22.0'
}