plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group 'com.doubleysoft'
version '0.0.1-SNAPSHOT'
description 'a simple ioc container'

apply plugin: 'java'
apply plugin: 'idea'


jar {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
}

repositories {
    jcenter()
    mavenCentral()
}

subprojects {
    //define global setting
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies{
        compile  'org.slf4j:slf4j-api:1.7.25'
        compile 'javax.inject:javax.inject:1'
        compile 'org.projectlombok:lombok:1.18.6'
//        annotationProcessor 'org.projectlombok:lombok:1.18.6'

        compile 'org.slf4j:slf4j-simple:1.7.25'
        compile 'io.netty:netty-all:4.1.32.Final'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.22.0'
    }
}
/*

dependencies{
    compile  'org.slf4j:slf4j-api:1.7.25'
    compile 'javax.inject:javax.inject:1'

    testCompile 'org.slf4j:slf4j-simple:1.6.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.22.0'


    compile project(":kun-ioc")
    compile project(":kun-mvc")
}*/
