plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group 'com.doubleysoft'
version KunVersion

description 'A Simple Mvc library, which support Spring-like MVC usage, but implementation is read-friendly, and easy to extend'

configure(allprojects ){
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
}



subprojects {

    repositories {
        jcenter()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies{
        compile  'org.slf4j:slf4j-api:1.7.25'
        compile 'javax.inject:javax.inject:1'
        compile 'javax.ws.rs:javax.ws.rs-api:2.0'
        compile 'io.netty:netty-all:4.1.32.Final'

        implementation 'org.ow2.asm:asm:7.1'
        implementation 'org.projectlombok:lombok:1.18.6'
        implementation 'org.slf4j:slf4j-simple:1.7.25'

        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:2.22.0'
    }
}

