
dependencies{
    compile  'org.slf4j:slf4j-api'
    compile 'javax.inject:javax.inject'

    implementation 'org.projectlombok:lombok'
    implementation 'org.ow2.asm:asm'

    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
}