plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":kun-ioc")
    testCompile 'org.mockito:mockito-core'

    compile 'org.slf4j:slf4j-simple'
    compile 'io.netty:netty-all'

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'

}
