
dependencies {
    implementation project(":kun-ioc")

    compile 'javax.ws.rs:javax.ws.rs-api'

    compile 'com.alibaba:fastjson:1.2.58'

    implementation 'org.ow2.asm:asm'
    implementation 'org.slf4j:slf4j-simple'
    implementation 'io.netty:netty-all'


    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.glassfish.jersey.core:jersey-common:2.22.2'
}
